# tredz

./: README.md  Tredz.sln
Tredz.BikeApi/: Program.cs  Tredz.BikeApi.csproj
Tredz.BikeApi/Controllers/: BrandsController.cs
Tredz.BikeApi/DTOs/: BrandDto.cs
Tredz.BikeApi/DependencyInjection/: DependencyInjectionExtensions.cs
Tredz.BikeApi/GlobalUsings/: GlobalUsings.cs
Tredz.BikeApi/Properties/: launchSettings.json
Tredz.DataAccess/: Tredz.DataAccess.csproj
Tredz.DataAccess/Blob/Constants/: MimeTypeConstants.cs
Tredz.DataAccess/Blob/Enums/: AllowedFileTypes.cs  CloudStorageTypes.cs
Tredz.DataAccess/Blob/Interfaces/: IAllowedMimeTypesService.cs  ICreateBlobServiceClientService.cs  IDeleteBlobService.cs  IDownloadFileService.cs  IMoveBlobService.cs  IStorageDirectoryMappingService.cs  IStorageDirectoryStructureService.cs  IUploadFileService.cs
Tredz.DataAccess/Blob/Models/: DeleteFileRequest.cs  DirectoryStructureBreadcrumbsResponse.cs  DownloadFileRequest.cs  DownloadFileResponse.cs  MoveFileRequest.cs  StorageDirectoryResponse.cs  StorageDirectoryStructureRequest.cs  StorageDirectoryStructureResponse.cs  UploadFileRequest.cs
Tredz.DataAccess/Blob/Services/: AllowedMimeTypesService.cs  CreateBlobServiceClientService.cs  DeleteBlobService.cs  DownloadFileService.cs  MoveBlobService.cs  StorageDirectoryMappingService.cs  StorageDirectoryStructureService.cs  UploadFileStreamService.cs
Tredz.DataAccess/Cosmos/Factories/: CosmosRepositoryFactory.cs
Tredz.DataAccess/Cosmos/Models/: CosmosEntityBase.cs  (+1 more)
Tredz.DataAccess/GlobalUsings/: GlobalUsings.cs
(+27 files in other folders)
